.header {
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-index-fixed);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    height: calc(var(--header-height) + 1.5rem);
}

.nav-logo,
.nav-toggle {
    color: var(--title-color);
    font-weight: var(--medium-font-weight);
}

.nav-list {
    display: flex;
    column-gap: 2rem;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--medium-font-weight);
    font-weight: var(--medium-font-weight);
    color: var(--title-color);
    transition: .3s;
}

.nav-close,
.nav-toggle {
    display: none;
}

.active-link,
.nav-link:hover {
    color: var(--title-color-dark);
}

/* ====>>>>> BREAKPOINTS <<<<<==== */
/* For large devices */
@media (min-width: 1024px) {
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

}

/* For medium devices */
@media (max-width: 768px) {
    .header {
        top: initial;
        bottom: 0;
    }

    .nav {
        height: var(--header-height);
    }

    .nav-menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }

    /* Show Menu */
    .show-menu {
        bottom: 0;
    }
    .nav-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .nav-icon {
        font-size: 1.2rem;
    }

    .nav-close {
        position: absolute;
        right: 1.3rem;
        bottom: 0.5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--title-color);
    }
    .nav-close:hover {
        color: var(--title-color-dark);
    }
    .nav-toggle {
        font-size: 1.1rem;
        cursor: pointer;
    }
    .nav-icon,
    .nav-close,
    .nav-toggle {
        display: block;
    }

}

/* For small devices */
@media (max-width: 576px) {

}

/* For extra small devices */
@media (max-width: 350px) {
    .nav-menu {
        padding: 2rem 0.25rem 4rem;
    }
    .nav-list {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0;
    }
}